services:
  - type: web
    name: meal-mate
    env: python
    plan: free
    region: oregon
    buildCommand: |
      pip install -r requirements.txt
      python meal_mate/manage.py collectstatic --noinput
      python meal_mate/manage.py migrate --noinput
    startCommand: |
      gunicorn meal_mate.meal_mate.wsgi --workers=2 --bind=0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DJANGO_SETTINGS_MODULE
        value: meal_mate.meal_mate.settings
      - key: DEBUG
        value: "False"

