# Django
DEBUG=False
SECRET_KEY=change-me-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,${RAILWAY_PUBLIC_DOMAIN}

# CSRF trusted origins (comma-separated)
CSRF_TRUSTED_ORIGINS=https://${RAILWAY_PUBLIC_DOMAIN}

# Razorpay (set your real keys in Railway env)
RAZORPAY_KEY_ID=rzp_test_RPN0XuRivI8r2O
RAZORPAY_KEY_SECRET=2pIbULmde1MrknFdPRfx1jKi
